{
  "apiKey": "CAP-7142392D5E33EFFCD40A07D681F796F0",
  "appId": "",
  "useCapsolver": true,
  "manualSolving": false,
  "solvedCallback": "captchaSolvedCallback",

  "useProxy": false,
  "proxyType": "http",
  "hostOrIp": "",
  "port": "",
  "proxyLogin": "",
  "proxyPassword": "",

  "enabledForBlacklistControl": false,
  "blackUrlList": [],

  "enabledForRecaptcha": true,
  "enabledForRecaptchaV3": true,
  "enabledForHCaptcha": true,
  "enabledForFunCaptcha": true,
  "enabledForImageToText": true,
  "enabledForAwsCaptcha": true,

  "reCaptchaMode": "click",
  "hCaptchaMode": "click",

  "reCaptchaDelayTime": 0,
  "hCaptchaDelayTime": 0,
  "textCaptchaDelayTime": 0,
  "awsDelayTime": 0,

  "reCaptchaRepeatTimes": 10,
  "reCaptcha3RepeatTimes": 10,
  "hCaptchaRepeatTimes": 10,
  "funCaptchaRepeatTimes": 10,
  "textCaptchaRepeatTimes": 10,
  "awsRepeatTimes": 10,

  "textCaptchaSourceAttribute": "capsolver-image-to-text-source",
  "textCaptchaResultAttribute": "capsolver-image-to-text-result"
}